<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleNew"
        style="@style/HeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="70dp"
        android:padding="20dp"
        android:text="New Itinerary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/itineraryNameEditText"
        style="@style/HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Where are you going?"
        android:padding="10dp"
        android:background="@drawable/rounded_input_field"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleNew" />

    <LinearLayout
        android:id="@+id/datesGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itineraryNameEditText" >

        <EditText
            android:id="@+id/startDateEditText"
            style="@style/TextStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:hint="Start Date"
            android:layout_marginRight="45dp"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/rounded_input_field"
            android:elevation="4dp" />

        <EditText
            android:id="@+id/endDateEditText"
            style="@style/TextStyle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:hint="End Date"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/rounded_input_field"
            android:elevation="4dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/descriptionEditText"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="80dp"
        android:textAlignment="center"
        android:hint="Description of the Itinerary"
        android:lines="8"
        android:padding="10dp"
        android:background="@drawable/rounded_input_field"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datesGroup" />

    <TextView
        android:id="@+id/errorMessageText"
        style="@style/ErrorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintBottom_toTopOf="@id/buttonGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <Button
            android:id="@+id/cancelButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="40dp"
             />

        <Button
            android:id="@+id/saveButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>