<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Map viewed as WebView for Leaflet JS Api -->
    <WebView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_image_border"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Search Box -->
    <AutoCompleteTextView
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a place"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:padding="8dp"
        android:background="@drawable/rounded_input_field"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="70dp"
        android:drawableStart="@drawable/ic_lens"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav" >

        <Button
            android:id="@+id/itineraryButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Itineraries"
            android:drawableLeft="@drawable/ic_map"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:layout_marginRight="40dp"
            />

        <Button
            android:id="@+id/favoriteButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Favorites"
            android:drawableLeft="@drawable/ic_favorite"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            />

    </LinearLayout>

    <!-- Navigation bar -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>