<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Title"
        style="@style/HeaderStyle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <AutoCompleteTextView
        android:id="@+id/citySearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input_field"
        android:hint="Search City"
        android:drawableStart="@drawable/ic_map"
        android:drawableTint="@color/colorText"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="45dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTitle" />

    <EditText
        android:id="@+id/filterSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input_field"
        android:hint="What are you looking for"
        android:drawableStart="@drawable/ic_lens"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/citySearchBox" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="Search"
        app:layout_constraintTop_toBottomOf="@id/filterSearchBox"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="45dp"
        android:layout_marginVertical="17dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchBtn"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Navigation bar -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>