<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/weatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_weather"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:contentDescription="Modify Itinerary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/modifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:contentDescription="Modify Itinerary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Itinerary Image -->
    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_border"
        app:layout_constraintTop_toBottomOf="@id/weatherButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Itinerary Title -->
    <TextView
        android:id="@+id/itineraryNameTextView"
        style="@style/HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Itinerary Name"
        app:layout_constraintTop_toBottomOf="@id/placeImageView"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Itinerary Dates -->
    <TextView
        android:id="@+id/datesTextView"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:text="00/00/0000 - 00/00/0000"
        app:layout_constraintTop_toBottomOf="@id/itineraryNameTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Itinerary Description -->
    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:lines="6"
        android:text="This is the description"
        app:layout_constraintTop_toBottomOf="@id/datesTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Daily Plan Title -->
    <TextView
        android:id="@+id/planTitleTextView"
        style="@style/HeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Plans"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView to display itineraries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plansRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/planTitleTextView"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Navigation bar -->
    <include
        layout="@layout/bottom_nav"
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>