<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/itineraryImage"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_border" />

        <TextView
            android:id="@+id/itineraryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmallHeaderStyle"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Itinerary Name"
            android:lines="2"/>

            <TextView
                android:id="@+id/dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:padding="8dp"
                android:text="00/00/0000  -  00/00/0000 " />

    </LinearLayout>

</androidx.cardview.widget.CardView>