<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/colorBackground"
        android:pathData="M12,2a10,10 0 1,0 10,10A10,10 0 0,0 12,2Z" />

    <path
        android:strokeColor="@color/colorDarkBackground"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:pathData="M12,7v10" />

    <path
        android:strokeColor="@color/colorDarkBackground"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:pathData="M7,12h10" />

</vector>