<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <path android:fillColor="@color/colorText"
        android:pathData="M233,880L287,758Q273,747 260,736.5Q247,726 235,714Q227,717 219.5,718.5Q212,720 203,720Q170,720 146.5,696.5Q123,673 123,640Q123,620 131.5,603.5Q140,587 155,576Q147,553 144,529.5Q141,506 141,480Q141,454 144,430.5Q147,407 155,384Q140,373 131.5,356.5Q123,340 123,320Q123,287 146.5,263.5Q170,240 203,240Q212,240 219.5,241.5Q227,243 235,246Q268,210 310.5,186Q353,162 401,150Q406,120 428.5,100Q451,80 481,80Q511,80 533.5,100.5Q556,121 561,150Q609,162 651.5,185.5Q694,209 727,244Q735,241 742,239.5Q749,238 757,238Q790,238 813.5,261.5Q837,285 837,318Q837,338 829,353.5Q821,369 807,380Q815,404 818,429Q821,454 821,480Q821,506 818,530.5Q815,555 807,578Q821,589 829,604.5Q837,620 837,640Q837,673 813.5,696.5Q790,720 757,720Q749,720 742,718.5Q735,717 727,714Q715,726 702.5,737.5Q690,749 675,760L727,880L653,880L615,792Q601,798 588,802.5Q575,807 561,810Q556,839 533.5,859.5Q511,880 481,880Q451,880 428.5,860Q406,840 401,810Q386,807 372.5,802.5Q359,798 345,792L307,880L233,880ZM309,706L371,566Q357,548 349,526Q341,504 341,480Q341,423 382.5,381.5Q424,340 481,340Q538,340 579.5,381.5Q621,423 621,480Q621,504 612.5,527Q604,550 589,568L651,706Q660,698 668.5,691.5Q677,685 685,676Q680,668 678.5,658.5Q677,649 677,640Q677,608 699,585Q721,562 753,560Q759,540 762,520.5Q765,501 765,480Q765,459 762,438.5Q759,418 753,398Q721,396 699,373Q677,350 677,318Q677,309 679.5,300.5Q682,292 685,284Q656,255 621,235Q586,215 547,204Q536,221 519,230.5Q502,240 481,240Q460,240 443,230.5Q426,221 415,204Q374,215 339,235.5Q304,256 275,286Q278,294 280.5,302.5Q283,311 283,320Q283,352 262,374.5Q241,397 209,400Q203,420 200,439.5Q197,459 197,480Q197,501 200,520.5Q203,540 209,560Q241,562 262,585Q283,608 283,640Q283,649 281.5,657.5Q280,666 275,674Q283,683 291.5,690.5Q300,698 309,706ZM369,740Q380,745 391.5,749Q403,753 415,756Q426,739 443,729.5Q460,720 481,720Q502,720 519,729.5Q536,739 547,756Q559,753 569.5,749Q580,745 591,740L533,610Q521,615 508,617.5Q495,620 481,620Q466,620 452.5,617Q439,614 427,608L369,740ZM481,540Q505,540 523,523Q541,506 541,480Q541,456 523,438Q505,420 481,420Q455,420 438,438Q421,456 421,480Q421,506 438,523Q455,540 481,540ZM481,480Q481,480 481,480Q481,480 481,480Q481,480 481,480Q481,480 481,480Q481,480 481,480Q481,480 481,480Q481,480 481,480Q481,480 481,480Z"/>
</vector>
