<?xml version="1.0" encoding="utf-8"?>
<!-- Reference: From Google Icons @https://fonts.google.com/icons -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/iconColor">

    <path
        android:fillColor="@color/colorText"
        android:pathData="M5,22Q4.175,22 3.5875,21.4125Q3,20.825 3,20L3,6Q3,5.175 3.5875,4.5875Q4.175,4 5,4L6,4L6,2L8,2L8,4L16,4L16,2L18,2L18,4L19,4Q19.825,4 20.4125,4.5875Q21,5.175 21,6L21,20Q21,20.825 20.4125,21.4125Q19.825,22 19,22L5,22ZM5,20L19,20Q19,20 19,20Q19,20 19,20L19,10L5,10L5,20Q5,20 5,20Q5,20 5,20ZM5,8L19,8L19,6Q19,6 19,6Q19,6 19,6L5,6Q5,6 5,6Q5,6 5,6L5,8ZM5,8L5,6Q5,6 5,6Q5,6 5,6L5,6Q5,6 5,6Q5,6 5,6L5,8ZM12,14Q11.575,14 11.2875,13.7125Q11,13.425 11,13Q11,12.575 11.2875,12.2875Q11.575,12 12,12Q12.425,12 12.7125,12.2875Q13,12.575 13,13Q13,13.425 12.7125,13.7125Q12.425,14 12,14ZM8,14Q7.575,14 7.2875,13.7125Q7,13.425 7,13Q7,12.575 7.2875,12.2875Q7.575,12 8,12Q8.425,12 8.7125,12.2875Q9,12.575 9,13Q9,13.425 8.7125,13.7125Q8.425,14 8,14ZM16,14Q15.575,14 15.2875,13.7125Q15,13.425 15,13Q15,12.575 15.2875,12.2875Q15.575,12 16,12Q16.425,12 16.7125,12.2875Q17,12.575 17,13Q17,13.425 16.7125,13.7125Q16.425,14 16,14ZM12,18Q11.575,18 11.2875,17.7125Q11,17.425 11,17Q11,16.575 11.2875,16.2875Q11.575,16 12,16Q12.425,16 12.7125,16.2875Q13,16.575 13,17Q13,17.425 12.7125,17.7125Q12.425,18 12,18ZM8,18Q7.575,18 7.2875,17.7125Q7,17.425 7,17Q7,16.575 7.2875,16.2875Q7.575,16 8,16Q8.425,16 8.7125,16.2875Q9,16.575 9,17Q9,17.425 8.7125,17.7125Q8.425,18 8,18ZM16,18Q15.575,18 15.2875,17.7125Q15,17.425 15,17Q15,16.575 15.2875,16.2875Q15.575,16 16,16Q16.425,16 16.7125,16.2875Q17,16.575 17,17Q17,17.425 16.7125,17.7125Q16.425,18 16,18Z" />

</vector>
<!-- Reference complete -->