<?xml version="1.0" encoding="utf-8"?>
<!-- Reference: From Google Icons @https://fonts.google.com/icons -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/iconColor">

    <path
        android:fillColor="@color/colorText"
        android:pathData="M5,21Q4.175,21 3.5875,20.4125Q3,19.825 3,19L3,5Q3,4.175 3.5875,3.5875Q4.175,3 5,3L13.925,3L11.925,5L5,5Q5,5 5,5Q5,5 5,5L5,19Q5,19 5,19Q5,19 5,19L19,19Q19,19 19,19Q19,19 19,19L19,12.05L21,10.05L21,19Q21,19.825 20.4125,20.4125Q19.825,21 19,21L5,21ZM12,12Q12,12 12,12Q12,12 12,12L12,12Q12,12 12,12Q12,12 12,12L12,12L12,12L12,12L12,12L12,12L12,12Q12,12 12,12Q12,12 12,12ZM9,15L9,10.75L18.175,1.575Q18.475,1.275 18.85,1.125Q19.225,0.975 19.6,0.975Q20,0.975 20.3625,1.125Q20.725,1.275 21.025,1.575L22.425,3Q22.7,3.3 22.85,3.6625Q23,4.025 23,4.4Q23,4.775 22.8625,5.1375Q22.725,5.5 22.425,5.8L13.25,15L9,15ZM21.025,4.4L21.025,4.4L19.625,3L19.625,3L21.025,4.4ZM11,13L12.4,13L18.2,7.2L17.5,6.5L16.775,5.8L11,11.575L11,13ZM17.5,6.5L16.775,5.8L16.775,5.8L17.5,6.5L18.2,7.2L18.2,7.2L17.5,6.5Z"/>

</vector>
<!-- Reference complete -->