<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/colorBackground"
        android:pathData="M12,21L10.55,19.7Q8.03,17.43 6.38,15.78Q4.73,14.13 3.75,12.81Q2.78,11.5 2.39,10.4Q2,9.3 2,8.15Q2,5.8 3.58,4.23Q5.17,2.65 7.5,2.65Q8.8,2.65 9.97,3.2Q11.15,3.75 12,4.75Q12.85,3.75 14.03,3.2Q15.2,2.65 16.5,2.65Q18.83,2.65 20.42,4.23Q22,5.8 22,8.15Q22,9.3 21.61,10.4Q21.22,11.5 20.25,12.81Q19.27,14.13 17.62,15.78Q15.97,17.43 13.45,19.7L12,21ZM12,18.3Q14.4,16.15 15.95,14.61Q17.5,13.07 18.4,11.94Q19.3,10.81 19.65,9.91Q20,9.02 20,8.15Q20,6.65 19,5.65Q18,4.65 16.5,4.65Q15.33,4.65 14.33,5.31Q13.33,5.98 12.95,7L12.95,7H11.05H11.05Q10.67,5.98 9.67,5.31Q8.67,4.65 7.5,4.65Q6,4.65 5,5.65Q4,6.65 4,8.15Q4,9.02 4.35,9.91Q4.7,10.81 5.6,11.94Q6.5,13.07 8.05,14.61Q9.6,16.15 12,18.3ZM12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48L12,11.48L12,11.48L12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Q12,11.48 12,11.48Z" />
</vector>
