<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <path android:fillColor="@color/colorText" android:pathData="M40,760L40,160L120,160L120,560L440,560L440,240L760,240Q826,240 873,287Q920,334 920,400L920,760L840,760L840,640L120,640L120,760L40,760ZM280,520Q230,520 195,485Q160,450 160,400Q160,350 195,315Q230,280 280,280Q330,280 365,315Q400,350 400,400Q400,450 365,485Q330,520 280,520ZM520,560L840,560L840,400Q840,367 816.5,343.5Q793,320 760,320L520,320L520,560ZM280,440Q297,440 308.5,428.5Q320,417 320,400Q320,383 308.5,371.5Q297,360 280,360Q263,360 251.5,371.5Q240,383 240,400Q240,417 251.5,428.5Q263,440 280,440ZM280,400Q280,400 280,400Q280,400 280,400Q280,400 280,400Q280,400 280,400Q280,400 280,400Q280,400 280,400Q280,400 280,400Q280,400 280,400ZM520,320L520,320Q520,320 520,320Q520,320 520,320L520,560L520,560L520,320Z"/>
</vector>


