<?xml version="1.0" encoding="utf-8"?>
<!-- Reference: From Google Icons @https://fonts.google.com/icons -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/iconColor"
    android:autoMirrored="true">

    <path
        android:fillColor="@color/colorBackground"
        android:pathData="M9,19L9,17L21,17L21,19L9,19ZM9,13L9,11L21,11L21,13L9,13ZM9,7L9,5L21,5L21,7L9,7ZM5,20Q4.175,20 3.5875,19.4125Q3,18.825 3,18Q3,17.175 3.5875,16.5875Q4.175,16 5,16Q5.825,16 6.4125,16.5875Q7,17.175 7,18Q7,18.825 6.4125,19.4125Q5.825,20 5,20ZM5,14Q4.175,14 3.5875,13.4125Q3,12.825 3,12Q3,11.175 3.5875,10.5875Q4.175,10 5,10Q5.825,10 6.4125,10.5875Q7,11.175 7,12Q7,12.825 6.4125,13.4125Q5.825,14 5,14ZM5,8Q4.175,8 3.5875,7.4125Q3,6.825 3,6Q3,5.175 3.5875,4.5875Q4.175,4 5,4Q5.825,4 6.4125,4.5875Q7,5.175 7,6Q7,6.825 6.4125,7.4125Q5.825,8 5,8Z"/>

</vector>
    <!-- Reference complete -->
