<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <path android:fillColor="@color/colorText"
        android:pathData="M200,880Q167,880 143.5,856.5Q120,833 120,800L120,320Q120,287 143.5,263.5Q167,240 200,240L280,240Q280,157 338.5,98.5Q397,40 480,40Q563,40 621.5,98.5Q680,157 680,240L760,240Q793,240 816.5,263.5Q840,287 840,320L840,800Q840,833 816.5,856.5Q793,880 760,880L200,880ZM200,800L760,800Q760,800 760,800Q760,800 760,800L760,320Q760,320 760,320Q760,320 760,320L200,320Q200,320 200,320Q200,320 200,320L200,800Q200,800 200,800Q200,800 200,800ZM480,560Q563,560 621.5,501.5Q680,443 680,360L600,360Q600,410 565,445Q530,480 480,480Q430,480 395,445Q360,410 360,360L280,360Q280,443 338.5,501.5Q397,560 480,560ZM360,240L600,240Q600,190 565,155Q530,120 480,120Q430,120 395,155Q360,190 360,240ZM200,800Q200,800 200,800Q200,800 200,800L200,320Q200,320 200,320Q200,320 200,320L200,320Q200,320 200,320Q200,320 200,320L200,800Q200,800 200,800Q200,800 200,800Z"/>

</vector>