<?xml version="1.0" encoding="utf-8"?>
<!-- Reference: From Google Icons @https://fonts.google.com/icons -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/iconColor">
    <path
        android:fillColor="@color/colorError"
        android:pathData="M7,21Q6.175,21 5.5875,20.4125Q5,19.825 5,19L5,6L4,6L4,4L9,4L9,3L15,3L15,4L20,4L20,6L19,6L19,19Q19,19.825 18.4125,20.4125Q17.825,21 17,21L7,21ZM17,6L7,6L7,19Q7,19 7,19Q7,19 7,19L17,19Q17,19 17,19Q17,19 17,19L17,6ZM9,17L11,17L11,8L9,8L9,17ZM13,17L15,17L15,8L13,8L13,17ZM7,6L7,6L7,19Q7,19 7,19Q7,19 7,19L7,19Q7,19 7,19Q7,19 7,19L7,6Z"/>
</vector>
<!-- Reference complete -->