<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path
        android:fillColor="@color/colorText"
        android:pathData="M11,5L11,1L13,1L13,5L11,5ZM17.65,7.75L16.25,6.35L19.075,3.5L20.475,4.925L17.65,7.75ZM19,13L19,11L23,11L23,13L19,13ZM19.075,20.475L16.25,17.65L17.65,16.25L20.5,19.05L19.075,20.475ZM6.35,7.75L3.525,4.925L4.95,3.5L7.75,6.35L6.35,7.75ZM6,19L10.5,19Q11.125,19 11.5625,18.5625Q12,18.125 12,17.5Q12,16.875 11.575,16.4375Q11.15,16 10.525,16L9.25,16L8.75,14.8Q8.4,13.975 7.65,13.4875Q6.9,13 6,13Q4.75,13 3.875,13.875Q3,14.75 3,16Q3,17.25 3.875,18.125Q4.75,19 6,19ZM6,21Q3.925,21 2.4625,19.5375Q1,18.075 1,16Q1,13.925 2.4625,12.4625Q3.925,11 6,11Q7.5,11 8.7375,11.8125Q9.975,12.625 10.575,14L10.575,14L10.575,14Q12.025,14 13.0125,15.075Q14,16.15 14,17.65Q13.95,19.075 12.9375,20.0375Q11.925,21 10.5,21L10.5,21ZM14,17.65Q13.875,17.15 13.75,16.675Q13.625,16.2 13.5,15.7Q14.625,15.225 15.3125,14.225Q16,13.225 16,12Q16,10.35 14.825,9.175Q13.65,8 12,8Q10.5,8 9.375,8.975Q8.25,9.95 8.05,11.45Q7.55,11.325 7.025,11.225Q6.5,11.125 6,11Q6.35,8.8 8.0625,7.4Q9.775,6 12,6Q14.5,6 16.25,7.75Q18,9.5 18,12Q18,13.925 16.9,15.4625Q15.8,17 14,17.65ZM12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Q12.025,12 12.025,12Z"/>

</vector>