<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/circle_background"
        android:layout_margin="8dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_attraction"/>

    </LinearLayout>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Title"
        android:layout_gravity="center"
        style="@style/SmallHeaderStyle"
        android:textSize="12dp" />
</LinearLayout>